<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mi Página Web</title>
</head>

<style>
    /* miplantilla.css */

/* Estilo para el cuerpo de la página */
body {
    background-color: #f4f4f9;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

/* Estilo para el título principal */
h1 {
    color: #005f99;
    text-align: center;
    padding: 20px;
    background-color: #e0f7fa;
    border-bottom: 2px solid #005f99;
}

/* Estilo para los párrafos */
p {
    font-size: 1.1em;
    line-height: 1.6;
    margin: 20px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Estilo para los párrafos con información específica */
p:first-of-type {
    background-color: #e0f7fa;
}

p:nth-of-type(2) {
    background-color: #fff3e0;
}

/* Agregar algo de espacio en el cuerpo de la página */
body {
    padding: 20px;
}

/* Agregar estilo para los contenedores principales */
.container {
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
}

</style>

<body>
    {% include "superior/barra.html"  %}
    {% comment %}
    Este es un comentario largo de varias
    lineas en djando
    {% endcomment %}
    <h1>Practicas con Django</h1>
    <p>Este es un ejemplo de cómo agregar un archivo CSS a un HTML.</p>
    {% if main_name == 'Jesus' %}
    <p>El programa lo construye el programador titular</p>
    {% else %}
    <p>EL programa esta siendo dieseñado ahora por un suplente</p>
    {% endif %}
    <p>El programdor es: {{main_name.upper}} {{main_surname.upper}}</p>
    <p class="temas_django">
    <ul>
        {% if temas %}
        {% for elTema in temas %}
        <li>{{elTema|first|lower}}</li>
        {% endfor %}
        {% else %}
        <p>No hay elementos para mostrar</p>
        {% endif %}
    </ul>
    </p>
</body>

</html>